//Do not edit this file without knowing what these function do. Minify or copy content of this file is allowed.
//In this file all function must be working successfully with dynamically add DOM.
//Author: Thanadee.

//data-format section
$(document).on('newElement', function(e){
	$('[data-format="number"]', e.target).addBack('[data-format="number"]').each(function(){
		$(this).on('paste', function(e) {
			e.preventDefault();
		});
		if($(this).prop('tagName') === 'INPUT'){
			$(this).numeric({ negative : false });
		} else {
			// Deprecated. 
			console.log('old API support for span[data-format]. Please use @NumberFormat in your bean and use ${{...}} or *{{...}} instead of ${...} and *{...} in th:text and th:value.');
			if (!isNaN($(this).text())) {
				$(this).numeric({ negative : false });
			}
		}
	});
	$('[data-format="money"]', e.target).addBack('[data-format="money"]').each(function(){
		$(this).on('paste', function(e) {
			e.preventDefault();
		});
		if($(this).prop('tagName') === 'INPUT'){
			$(this).number(true, 2);
    	} else {
    		console.log('old API support for span[data-format]. Please use @NumberFormat in your bean and use ${{...}} or *{{...}} instead of ${...} and *{...} in th:text and th:value.');
			if (!isNaN($(this).text())) {
				$(this).number(true, 2);
      		}
    	}  
	});
	$('[data-format="integer"]', e.target).addBack('[data-format="integer"]:not([data-mask-pattern])').each(function() {
//		$(this).on('paste', function(e) {
//			e.preventDefault();
//		});
//		if ($(this).prop('tagName') === 'INPUT') {
//			$(this).number(true, 0);
//		} else {
//			console.log('old API support for span[data-format]. Please use @NumberFormat in your bean and use ${{...}} or *{{...}} instead of ${...} and *{...} in th:text and th:value.');
//			if (!isNaN($(this).text())) {
//				$(this).number(true, 0);
//			}
//		}
		$(this).on('keypress', function(e) { 
			return ( e.which!=8 && e.which!=0 && (e.which<48 || e.which>57)) ? false : true ;
		});
	});
	$('[data-format="decimal"]', e.target).addBack('[data-format="decimal"]').each(function(){
		$(this).on('paste', function(e) {
			e.preventDefault();
		});
		if($(this).prop('tagName') === 'INPUT'){
			$(this).number(true, 2);
			$(this).removeAttr('data-format');
		} else {
			// Deprecated. 
			console.log('old API support for span[data-format]. Please use @NumberFormat in your bean and use ${{...}} or *{{...}} instead of ${...} and *{...} in th:text and th:value.');
			if (!isNaN($(this).text())) {
				$(this).number(true, 2);
			}
		}
	});
	
	var notHelpBlockFunc = function(idx, ele) {
		if ($('.help-block',$(ele)).length != 0) return false;
		if ($(ele).is('.help-block')) return false;
		return true;
	}
	
	$('span[data-format="mask-ssn"],[data-format="mask-ssn"] span', e.target).addBack('span[data-format="mask-ssn"],[data-format="mask-ssn"] span').filter(notHelpBlockFunc).each(function(){
		$(this).mask('0-0000-00000-00-0');
    });
	
	$('input[data-format="mask-ssn"],[data-format="mask-ssn"] input', e.target).addBack('input[data-format="mask-ssn"],[data-format="mask-ssn"] input').each(function(){
		$(this).on('paste', function(e) {
			e.preventDefault();
		});
		$(this).numeric({ negative : false });
	});
});

//init autoFocus
$(document).on('newElement', function(e){
	var requestFocusElements = $('[data-focus="focus"]', e.target).addBack('[data-focus="focus"]').removeAttr('data-focus');
	if (requestFocusElements.length > 0) {
		$(requestFocusElements[0]).scrollToMe();
	}
});

//auto select first tab if no tab is currently selected
$(document).on('newElement', function(e) {
	$('.nav.nav-tabs', e.target).each(function(idx,ele){
		if($('.active [data-toggle="tab"]',ele).length > 0) return;
		var content = $('~.tab-content',ele);
		//force fade tab
		$('.tab-pane:not(.fade)',content).addClass('fade');
		var tabs = $('[data-toggle="tab"]',ele);
		if (tabs.length > 0) {
			$(tabs[0]).trigger('click.bs.tab');
		}
	});
});

$(document).on('newElement', function(e) {
	//force fade modal
	$('.modal:not(.fade)', e.target).addClass('fade');
});

$(document).on('focus', '[data-format="integer"][data-mask-pattern],[data-format="decimal"]', function(e){
	if ($(this).data('formatter')) {
		return;
	}
	var numericMaskingPattern = $(this).attr('data-mask-pattern');
	$(this).mask(numericMaskingPattern, {reverse:true});
});

$(document).on('click focus newElement', '[data-toggle="th-datepicker"]', function(e){
	if($(this).data('thDatePicker')){
		return;
	}
	var datePicker = $(this).datepicker({format: "dd/mm/yyyy",language: 'th',isBuddhist: true,clearBtn: true,todayHighlight: true,todayBtn: true})
	datePicker.on('changeDate', dateChanged);
	datePicker.on('show.bs.modal', function(e) {
		e.stopPropagation();
	});
    function dateChanged(ev) {
	    $(this).datepicker('hide');
	    $('input',this).trigger('change');
	}
	$(this).data('thDatePicker',datePicker);
});

$(document).on('animationstart MSanimationStart webkitAnimationStart', '*', function(e){
	if (e.originalEvent.animationName == 'nodeInserted') {
		e.stopPropagation();
		if ($(this).data('__isThisElementNeverTriggerBefore__') === undefined) {
			$(this).data('__isThisElementNeverTriggerBefore__', true);
			$(this).trigger('newElement');			
		}
	}
});

//setup special events
// destroy event will fire when element have been remove from the DOM tree only fire if previously trigger newElement(no newElement no destroy).
//  if delegateTarget have been remove together with liveTarget no event will be receive in live handler.
var isDestroyTriggerByOff = false;
(function(){
	var oldOff = $.fn.off;
	$.fn.off = function(){
		isDestroyTriggerByOff = true;
		var result = oldOff.apply(this,Array.prototype.slice.call(arguments));
		isDestroyTriggerByOff = false;
		return result;
	}
})();
$.event.special['destroy'] = {
    add: function (handleObj) {
        if (handleObj.selector) {
            $(this).on('newElement', handleObj.selector, function (e) {
                if (e.target === this) {
                    $(this).on('_destroy', false);
                }
            });
            $(handleObj.selector, this).on('_destroy',false);
        }
    },
    remove: function (handleObj) {
        if (!handleObj.selector) {
        	if (handleObj.handler && !isDestroyTriggerByOff) {
	            $(this).one('__destroy', function (e) {
	                e.type = 'destroy';
	                handleObj.handler.apply(this, Array.prototype.slice.call(arguments));
	            });
	            $(this).triggerHandler('__destroy');
        	}
        }
    }
}
$.event.special['_destroy'] = {
    teardown: function (namespace) {
        $(this).trigger('destroy');
    }
}
// textChange event fire when any user's change event occur in any child and self element.
$.event.special['textChange'] = {
	setup: function(data,nameSpace,eventHandler) {
		var _this = $(this);
		var lastVal = _this.val();
		var checkVal = function(e) {
			if (lastVal !== $(e.target).val()) {
				lastVal = $(e.target).val();
				$(e.target).trigger('textChange');
			}
		};
		_this.on('keydown.textChange paste.textChange cut.textChange', function(e){
			if (e.isDefaultPrevented()) return;
			setTimeout(function(){
				checkVal(e);
			}, 0);
		});
		_this.on('change.textChange', function(e){
			if (e.isDefaultPrevented()) return;
			checkVal(e);
		});
	},
	teardown: function(namespaces) {
		$(this).off('.textChange');
	}
}