//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.09 at 02:56:52 PM ICT 
//


package th.go.cgd.epayment.ws.entity;

import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import th.go.cgd.epayment.ws.jaxb2.DateAdapter;


/**
 * <p>Java class for DataListOutputBillpaymentManage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DataListOutputBillpaymentManage"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="order"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="8"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="costCenterCode"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="10"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="businessAreaCode"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="4"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="catalogCode"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="10"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="refNo1"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="refNo2"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="refNo3"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="citizenNo"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="13"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="sendDate" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *         &lt;element name="dataFlag"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="1"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="transectionID"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="14"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="billPaymentCode"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="14"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="cGDRef1"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="cGDRef2"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="cGDRef3"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="amount"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="10"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="billCreateDate"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="8"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="barcodeString"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="65"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="qRCodeString"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="365"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="billerID"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="30"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="sMSSendStatus"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="1"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="emailSendStatus"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="1"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="responseTimeStamp" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DataListOutputBillpaymentManage", propOrder = {
    "order",
    "costCenterCode",
    "businessAreaCode",
    "catalogCode",
    "refNo1",
    "refNo2",
    "refNo3",
    "citizenNo",
    "sendDate",
    "dataFlag",
    "transectionID",
    "billPaymentCode",
    "cgdRef1",
    "cgdRef2",
    "cgdRef3",
    "amount",
    "billCreateDate",
    "barcodeString",
    "qrCodeString",
    "billerID",
    "smsSendStatus",
    "emailSendStatus",
    "responseTimeStamp"
})
public class DataListOutputBillpaymentManage {

    @XmlElement(required = true)
    protected String order;
    @XmlElement(required = true)
    protected String costCenterCode;
    @XmlElement(required = true)
    protected String businessAreaCode;
    @XmlElement(required = true)
    protected String catalogCode;
    @XmlElement(required = true)
    protected String refNo1;
    @XmlElement(required = true)
    protected String refNo2;
    @XmlElement(required = true)
    protected String refNo3;
    @XmlElement(required = true)
    protected String citizenNo;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    @XmlSchemaType(name = "date")
    protected Date sendDate;
    @XmlElement(required = true)
    protected String dataFlag;
    @XmlElement(required = true)
    protected String transectionID;
    @XmlElement(required = true)
    protected String billPaymentCode;
    @XmlElement(name = "cGDRef1", required = true)
    protected String cgdRef1;
    @XmlElement(name = "cGDRef2", required = true)
    protected String cgdRef2;
    @XmlElement(name = "cGDRef3", required = true)
    protected String cgdRef3;
    @XmlElement(required = true)
    protected String amount;
    @XmlElement(required = true)
    protected String billCreateDate;
    @XmlElement(required = true)
    protected String barcodeString;
    @XmlElement(name = "qRCodeString", required = true)
    protected String qrCodeString;
    @XmlElement(required = true)
    protected String billerID;
    @XmlElement(name = "sMSSendStatus", required = true)
    protected String smsSendStatus;
    @XmlElement(required = true)
    protected String emailSendStatus;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    @XmlSchemaType(name = "date")
    protected Date responseTimeStamp;

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrder(String value) {
        this.order = value;
    }

    /**
     * Gets the value of the costCenterCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostCenterCode() {
        return costCenterCode;
    }

    /**
     * Sets the value of the costCenterCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostCenterCode(String value) {
        this.costCenterCode = value;
    }

    /**
     * Gets the value of the businessAreaCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessAreaCode() {
        return businessAreaCode;
    }

    /**
     * Sets the value of the businessAreaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessAreaCode(String value) {
        this.businessAreaCode = value;
    }

    /**
     * Gets the value of the catalogCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogCode() {
        return catalogCode;
    }

    /**
     * Sets the value of the catalogCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogCode(String value) {
        this.catalogCode = value;
    }

    /**
     * Gets the value of the refNo1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefNo1() {
        return refNo1;
    }

    /**
     * Sets the value of the refNo1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefNo1(String value) {
        this.refNo1 = value;
    }

    /**
     * Gets the value of the refNo2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefNo2() {
        return refNo2;
    }

    /**
     * Sets the value of the refNo2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefNo2(String value) {
        this.refNo2 = value;
    }

    /**
     * Gets the value of the refNo3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefNo3() {
        return refNo3;
    }

    /**
     * Sets the value of the refNo3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefNo3(String value) {
        this.refNo3 = value;
    }

    /**
     * Gets the value of the citizenNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCitizenNo() {
        return citizenNo;
    }

    /**
     * Sets the value of the citizenNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCitizenNo(String value) {
        this.citizenNo = value;
    }

    /**
     * Gets the value of the sendDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getSendDate() {
        return sendDate;
    }

    /**
     * Sets the value of the sendDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendDate(Date value) {
        this.sendDate = value;
    }

    /**
     * Gets the value of the dataFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataFlag() {
        return dataFlag;
    }

    /**
     * Sets the value of the dataFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataFlag(String value) {
        this.dataFlag = value;
    }

    /**
     * Gets the value of the transectionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransectionID() {
        return transectionID;
    }

    /**
     * Sets the value of the transectionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransectionID(String value) {
        this.transectionID = value;
    }

    /**
     * Gets the value of the billPaymentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillPaymentCode() {
        return billPaymentCode;
    }

    /**
     * Sets the value of the billPaymentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillPaymentCode(String value) {
        this.billPaymentCode = value;
    }

    /**
     * Gets the value of the cgdRef1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCGDRef1() {
        return cgdRef1;
    }

    /**
     * Sets the value of the cgdRef1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCGDRef1(String value) {
        this.cgdRef1 = value;
    }

    /**
     * Gets the value of the cgdRef2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCGDRef2() {
        return cgdRef2;
    }

    /**
     * Sets the value of the cgdRef2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCGDRef2(String value) {
        this.cgdRef2 = value;
    }

    /**
     * Gets the value of the cgdRef3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCGDRef3() {
        return cgdRef3;
    }

    /**
     * Sets the value of the cgdRef3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCGDRef3(String value) {
        this.cgdRef3 = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmount(String value) {
        this.amount = value;
    }

    /**
     * Gets the value of the billCreateDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillCreateDate() {
        return billCreateDate;
    }

    /**
     * Sets the value of the billCreateDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillCreateDate(String value) {
        this.billCreateDate = value;
    }

    /**
     * Gets the value of the barcodeString property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBarcodeString() {
        return barcodeString;
    }

    /**
     * Sets the value of the barcodeString property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBarcodeString(String value) {
        this.barcodeString = value;
    }

    /**
     * Gets the value of the qrCodeString property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQRCodeString() {
        return qrCodeString;
    }

    /**
     * Sets the value of the qrCodeString property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQRCodeString(String value) {
        this.qrCodeString = value;
    }

    /**
     * Gets the value of the billerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillerID() {
        return billerID;
    }

    /**
     * Sets the value of the billerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillerID(String value) {
        this.billerID = value;
    }

    /**
     * Gets the value of the smsSendStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSMSSendStatus() {
        return smsSendStatus;
    }

    /**
     * Sets the value of the smsSendStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSMSSendStatus(String value) {
        this.smsSendStatus = value;
    }

    /**
     * Gets the value of the emailSendStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailSendStatus() {
        return emailSendStatus;
    }

    /**
     * Sets the value of the emailSendStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailSendStatus(String value) {
        this.emailSendStatus = value;
    }

    /**
     * Gets the value of the responseTimeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getResponseTimeStamp() {
        return responseTimeStamp;
    }

    /**
     * Sets the value of the responseTimeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseTimeStamp(Date value) {
        this.responseTimeStamp = value;
    }

}
