//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.09 at 02:56:52 PM ICT 
//


package th.go.cgd.epayment.ws.entity;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the th.go.cgd.epayment.ws.entity package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CreateBillPaymentRequest_QNAME = new QName("http://cgd.go.th/billpayment", "CreateBillPaymentRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: th.go.cgd.epayment.ws.entity
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InputBillpaymentManage }
     * 
     */
    public InputBillpaymentManage createInputBillpaymentManage() {
        return new InputBillpaymentManage();
    }

    /**
     * Create an instance of {@link OutputBillpaymentManage }
     * 
     */
    public OutputBillpaymentManage createOutputBillpaymentManage() {
        return new OutputBillpaymentManage();
    }

    /**
     * Create an instance of {@link DataListOutputBillpaymentManage }
     * 
     */
    public DataListOutputBillpaymentManage createDataListOutputBillpaymentManage() {
        return new DataListOutputBillpaymentManage();
    }

    /**
     * Create an instance of {@link DataListBillpaymentManage }
     * 
     */
    public DataListBillpaymentManage createDataListBillpaymentManage() {
        return new DataListBillpaymentManage();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InputBillpaymentManage }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cgd.go.th/billpayment", name = "CreateBillPaymentRequest")
    public JAXBElement<InputBillpaymentManage> createCreateBillPaymentRequest(InputBillpaymentManage value) {
        return new JAXBElement<InputBillpaymentManage>(_CreateBillPaymentRequest_QNAME, InputBillpaymentManage.class, null, value);
    }

}
