//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.09 at 02:56:52 PM ICT 
//


package th.go.cgd.epayment.ws.entity;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OutputBillpaymentManage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OutputBillpaymentManage"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="returnStatus" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="returnCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="sendRecordNo" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *         &lt;element name="allPaymentAmount" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *         &lt;element name="billPaymentReturnData" type="{http://cgd.go.th/billpayment}DataListOutputBillpaymentManage" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OutputBillpaymentManage", propOrder = {
    "returnStatus",
    "returnCode",
    "sendRecordNo",
    "allPaymentAmount",
    "billPaymentReturnData"
})
public class OutputBillpaymentManage {

    protected boolean returnStatus;
    @XmlElement(required = true)
    protected String returnCode;
    @XmlElement(required = true)
    protected BigInteger sendRecordNo;
    @XmlElement(required = true)
    protected BigInteger allPaymentAmount;
    protected List<DataListOutputBillpaymentManage> billPaymentReturnData;

    /**
     * Gets the value of the returnStatus property.
     * 
     */
    public boolean isReturnStatus() {
        return returnStatus;
    }

    /**
     * Sets the value of the returnStatus property.
     * 
     */
    public void setReturnStatus(boolean value) {
        this.returnStatus = value;
    }

    /**
     * Gets the value of the returnCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnCode() {
        return returnCode;
    }

    /**
     * Sets the value of the returnCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnCode(String value) {
        this.returnCode = value;
    }

    /**
     * Gets the value of the sendRecordNo property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSendRecordNo() {
        return sendRecordNo;
    }

    /**
     * Sets the value of the sendRecordNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSendRecordNo(BigInteger value) {
        this.sendRecordNo = value;
    }

    /**
     * Gets the value of the allPaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAllPaymentAmount() {
        return allPaymentAmount;
    }

    /**
     * Sets the value of the allPaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAllPaymentAmount(BigInteger value) {
        this.allPaymentAmount = value;
    }

    /**
     * Gets the value of the billPaymentReturnData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billPaymentReturnData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillPaymentReturnData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DataListOutputBillpaymentManage }
     * 
     * 
     */
    public List<DataListOutputBillpaymentManage> getBillPaymentReturnData() {
        if (billPaymentReturnData == null) {
            billPaymentReturnData = new ArrayList<DataListOutputBillpaymentManage>();
        }
        return this.billPaymentReturnData;
    }

}
