//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.09 at 02:56:52 PM ICT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://cgd.go.th/billpayment", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package th.go.cgd.epayment.ws.entity;
